
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "06.IndicesAndDataAggregation", "06.IndicesAndDataAggregation\06.IndicesAndDataAggregation.ssmssqlproj", "{CD3B1C4D-EC10-461D-9B9C-2CA2A9786B16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD3B1C4D-EC10-461D-9B9C-2CA2A9786B16}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A051DA03-35FF-4D61-B443-56BF5D66D488}
	EndGlobalSection
EndGlobal
